* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
  max-width: 90%;
}

body {
  background: #f7f7f7;
  overflow-x: hidden;
}

header {
  color: gray;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;

  /* display: flex;
  justify-content: space-between;
  align-items: center;*/

  h1 {
    /* grid-column: 1/-1; */
  }

  nav {
    display: flex;
    gap: 2rem;
    justify-self: end;

    a {
      text-decoration: none;
      color: #000;
    }
  }
}

figure {
  overflow: hidden;
  max-width: 30rem;
  height: auto;

  img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
  }
}

.part-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
  margin-top: 2rem;

  div {
    max-width: 70vw;

    p {
      line-height: 2;
    }
  }
}

.part-2 {
  margin-top: 5rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 20rem;

  & > * {
    background-color: palegoldenrod;
    padding: 1rem;
    line-height: 2;
  }
}

@media screen and (max-width: 942px) {
  header {
    align-items: center;
    justify-items: center;

    h1 {
      grid-column: 1/-1;
    }

    nav {
      grid-column: 1/-1;
      justify-self: unset;
    }
  }

  main {
    max-width: 96%;
    margin: auto;
  }

  .part-1 {
    grid-template-columns: 1fr;
  }

  .part-2 {
    grid-template-columns: 1fr 1fr;

    & > div:nth-child(3) {
      grid-column: 1/-1;
      max-width: 50%;
      justify-self: center;
    }
  }
}

@media screen and (max-width: 700px) {
  .part-2 {
    grid-template-columns: 1fr;

    & > div:nth-child(3) {
      grid-column: unset;
      max-width: unset;
      justify-self: unset;
    }
  }
}
